# globank-management-andres-betron

./: .gitignore  BankAPI.sln
BankAPI/: BankAPI.csproj  Dockerfile
BankAPI.DataAccess/: BankAPI.DataAccess.csproj  BankDbContext.cs
BankAPI.DataAccess/Data/: BankDbContext.cs  UnitOfWork.cs
BankAPI.DataAccess/IConfiguration/: IUnitOfWork.cs
BankAPI.DataAccess/IRepositories/: IClienteRepository.cs  ICuentaRepository.cs  IGenericRepository.cs  IPersonaRepository.cs
BankAPI.DataAccess/Migrations/: 20220707212256_InitDb.Designer.cs  20220707212256_InitDb.cs  20220707224646_InitialDatabase.Designer.cs  20220707224646_InitialDatabase.cs  BankDbContextModelSnapshot.cs
BankAPI.DataAccess/Repositories/: ClienteRepository.cs  CuentaRepository.cs  GenericRepository.cs  PersonaRepository.cs
BankAPI.Models/: Cliente.cs  Cuenta.cs  CustomException.cs  EstadoCuenta.cs  Movimiento.cs  Persona.cs
BankAPI.Tests/: BankAPI.Tests.csproj  ClienteControllerTests.cs
BankAPI.Tests/Controllers/: ClienteControllerTests.cs  CuentaControllerTests.cs
BankAPI/Properties/: launchSettings.json
BankAPICore/: BankAPICore.csproj  Dockerfile  Program.cs  appsettings.json
BankAPICore/Controllers/Clientes/: ClienteController.cs  ClientesController.cs
BankAPICore/Controllers/Cuentas/: CuentaController.cs  CuentasController.cs  ReportesController.cs
BankAPICore/Controllers/Movimientos/: MovimientoController.cs  MovimientosController.cs
BankAPICore/Data/: ClienteDataService.cs  CuentaDataService.cs  IClienteDataService.cs  IPersonaDataService.cs  PersonaDataService.cs
BankAPICore/IData/: IClienteDataService.cs  ICuentaDataService.cs  IPersonaDataService.cs
BankAPICore/Properties/: launchSettings.json
